function f = finite()

% Incrememnting 20 x values from -2 and 2
x = linspace (-2, 2, 20); 

%solving the first derivative equation, setting up the first plot and
%plotting the first derivative
y = (4*x.^3)-(15*(x.^2))+(14*(x))-(9); 
figure()
plot(x, y, "k")
xlim([-2 2])
title ("True first derivative graph and the graphs of the approximations")
hold on

%Setting the values for the stepsize, f(x(i-1)), f(x(i)) and f(x(i+1))
a = ((x-1).^4)-(5*((x-1).^3))+(7*((x-1).^2))-(9*(x-1))+1; 
b = (x).^4-(5*(x.^3))+(7*(x.^2))-(9*x)+1; 
c = ((x+1).^4)-(5*((x+1).^3))+(7*((x+1).^2))-(9*(x+1))+1; 
h = 0.1; 

%Solving the forward differential approximation, and graphing it over x
q = (a-b)/h; 
plot(x, q, "r")

%Solving the backword differential approximation, and graphing it over x
w = (b-a)/h; 
plot(x, w, "g")

%Solving the central differential approximation, and graphing it over x
e = (c - a)/h; 
plot (x, e, "m")

%creating the legend
legend ("True Value Graph", "Forward Differential Approximation", "Backward Differential Approximation", "Central Differential Approximation")
hold off

%solving the second derivative equation, setting up the first plot and
%plotting the second derivative
u = (12*(x.^2))-(30*x)+14; 
figure()
plot(x, u, "k")
xlim([-2 2])
title ("True second derivative graph and the graphs of the approximations")
hold on

%Setting the values for f(x(i-2)) and f(x(i+2))
v = ((x-2).^4)-(5*((x-2).^3))+(7*((x-2).^2))-(9*(x-2))+1;
p = ((x+2).^4)-(5*((x+2).^3))+(7*((x+2).^2))-(9*(x+2))+1;

%Solving the forward differential approximation, and graphing it over x
j = (p-(2*c)+b)/(h.^2); 
plot(x, j, "r")

%Solving the backword differential approximation, and graphing it over x
k = (b - (2*a)+v)/(h.^2);
plot(x, k, "g")

%Solving the central differential approximation, and graphing it over x
l = (c-(2*b)+a)/(h.^2);
plot(x, l, "m")

%creating the legend
legend ("True Value Graph", "Forward Differential Approximation", "Backward Differential Approximation", "Central Differential Approximation")
hold off

end
