num_trials = 1e6;
hedgie_scores_A = zeros(1, num_trials);
doge_scores_A = zeros(1, num_trials);
hedgie_scores_B = normrnd(97, 3, 1, num_trials);
doge_scores_B = normrnd(95, 0.5, 1, num_trials);

for i = 1:num_trials
    r = rand();
    hedgie_scores_A(i) = 55 + (75 - 55) * r;
    doge_scores_A(i) = 90 + (100 - 90) * r;
end

A_weight = 0.5; % Weight for scenario A
B_weight = 0.5; % Weight for scenario B

hedgie_scores_C = A_weight * hedgie_scores_A + B_weight * hedgie_scores_B;
doge_scores_C = A_weight * doge_scores_A + B_weight * doge_scores_B;

% Plot the histograms
bin_edges = 50:110;
figure;

subplot(3, 1, 1);
histogram(hedgie_scores_A, bin_edges, 'Normalization', 'probability');
hold on;
histogram(doge_scores_A, bin_edges, 'Normalization', 'probability');
title('Scenario A');

subplot(3, 1, 2);
histogram(hedgie_scores_B, bin_edges, 'Normalization', 'probability');
hold on;
histogram(doge_scores_B, bin_edges, 'Normalization', 'probability');
title('Scenario B');

subplot(3, 1, 3);
histogram(hedgie_scores_C, bin_edges, 'Normalization', 'probability');
hold on;
histogram(doge_scores_C, bin_edges, 'Normalization', 'probability');
title('Scenario C');
